alembic==0.9.3
bleach==3.1.5
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
click==6.7
colorama==0.4.3
coverage==5.1
dnspython==1.16.0
dominate==2.3.1
email-validator==1.1.0
Faker==4.0.3
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
httpie==2.1.0
idna==2.9
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.1.1
packaging==20.3
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.23.0
selenium==3.141.0
six==1.10.0
SQLAlchemy==1.1.11
text-unidecode==1.3
urllib3==1.25.9
visitor==0.1.3
waitress==0.4.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
Faker==0.7.18
psycopg2==2.8.5
Flask-SSLify==0.1.5
gunicorn==20.0.4